<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TriggerLock.js">
    <Files>
      <File FileName="..\..\..\New Unity Project\Assets\scripts\master.js" Line="119" Column="19" />
      <File FileName="..\..\..\New Unity Project\Assets\scripts\plate.js" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\scripts\submit.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\TriggerLock.js" Line="63" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>